<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/03 04:23:29.000.907,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/03 04:23:30.000.065,=C:\Projects\StokOSWeb\UserSessionUnit.pas</Transaction>
    <Transaction>2014/06/03 04:23:30.000.025,=C:\Projects\StokOSWeb\ServerController.pas</Transaction>
    <Transaction>2014/06/03 04:24:04.000.550,C:\Projects\StokOSWeb\uMain.pas=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/03 04:24:04.000.550,C:\Projects\StokOSWeb\uMain.dfm=C:\Projects\StokOSWeb\Unit1.dfm</Transaction>
    <Transaction>2014/06/03 20:18:02.000.628,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/03 20:18:17.000.702,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uMenu.pas</Transaction>
    <Transaction>2014/06/03 20:18:17.000.702,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uMenu.dfm</Transaction>
    <Transaction>2014/06/03 20:23:21.000.240,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/03 20:23:30.000.549,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uUser.pas</Transaction>
    <Transaction>2014/06/03 20:23:30.000.549,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uUser.dfm</Transaction>
    <Transaction>2014/06/04 11:35:26.000.630,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/04 11:36:13.000.521,C:\Projects\StokOSWeb\uStok.dfm=C:\Projects\StokOSWeb\Unit1.dfm</Transaction>
    <Transaction>2014/06/04 11:36:13.000.521,C:\Projects\StokOSWeb\uStok.pas=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 00:35:44.000.164,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 00:36:09.000.493,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\eapStrUtils.pas</Transaction>
    <Transaction>2014/06/05 01:54:27.000.971,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 01:54:47.000.540,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uGudang.dfm</Transaction>
    <Transaction>2014/06/05 01:54:47.000.540,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uGudang.pas</Transaction>
    <Transaction>2014/06/05 01:55:47.000.180,C:\Projects\StokOSWeb\uGudang.pas=</Transaction>
    <Transaction>2014/06/05 01:55:51.000.890,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 01:57:50.000.481,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uGudang.dfm</Transaction>
    <Transaction>2014/06/05 01:57:50.000.502,C:\Projects\StokOSWeb\uGudang.dfm=C:\Projects\StokOSWeb\Unit1.dfm</Transaction>
    <Transaction>2014/06/05 01:57:50.000.502,C:\Projects\StokOSWeb\uGudang.pas=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 01:57:50.000.481,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uGudang.pas</Transaction>
    <Transaction>2014/06/05 01:58:15.000.459,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uGudang.dfm</Transaction>
    <Transaction>2014/06/05 01:58:15.000.459,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uGudang.pas</Transaction>
    <Transaction>2014/06/05 02:02:52.000.825,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 02:03:08.000.988,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uJual.pas</Transaction>
    <Transaction>2014/06/05 02:03:08.000.988,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uJual.dfm</Transaction>
    <Transaction>2014/06/05 02:03:23.000.131,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 02:03:46.000.596,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uSuratJalan.dfm</Transaction>
    <Transaction>2014/06/05 02:03:46.000.596,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uSuratJalan.pas</Transaction>
    <Transaction>2014/06/05 02:04:36.000.716,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 02:04:50.000.707,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uSupplier.dfm</Transaction>
    <Transaction>2014/06/05 02:04:50.000.707,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uSupplier.pas</Transaction>
    <Transaction>2014/06/05 02:05:12.000.418,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/05 02:05:32.000.904,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uPaket.pas</Transaction>
    <Transaction>2014/06/05 02:05:32.000.904,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uPaket.dfm</Transaction>
    <Transaction>2014/06/08 21:51:27.000.759,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/08 21:53:36.000.193,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uJualNota.dfm</Transaction>
    <Transaction>2014/06/08 21:53:36.000.193,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uJualNota.pas</Transaction>
    <Transaction>2014/06/08 22:19:06.000.685,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/08 22:19:39.000.719,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uCustomerCari.dfm</Transaction>
    <Transaction>2014/06/08 22:19:39.000.719,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uCustomerCari.pas</Transaction>
    <Transaction>2014/06/14 11:41:54.000.569,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/14 11:55:53.000.868,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uPiutang.dfm</Transaction>
    <Transaction>2014/06/14 11:55:53.000.868,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uPiutang.pas</Transaction>
    <Transaction>2014/06/15 14:59:56.000.896,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/15 15:09:41.000.773,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uSales.dfm</Transaction>
    <Transaction>2014/06/15 15:09:41.000.773,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uSales.pas</Transaction>
    <Transaction>2014/06/15 15:11:20.000.404,C:\Projects\StokOSWeb\uSales.dfm=C:\Projects\StokOSWeb\uSalesCari.dfm</Transaction>
    <Transaction>2014/06/15 15:11:20.000.404,C:\Projects\StokOSWeb\uSales.pas=C:\Projects\StokOSWeb\uSalesCari.pas</Transaction>
    <Transaction>2014/06/19 10:58:08.000.759,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/19 11:37:21.000.906,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uJualMaster.pas</Transaction>
    <Transaction>2014/06/19 11:37:21.000.906,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uJualMaster.dfm</Transaction>
    <Transaction>2014/06/19 15:14:07.000.437,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/19 15:22:19.000.047,C:\Projects\StokOSWeb\Unit1.dfm=C:\Projects\StokOSWeb\uTanggal.dfm</Transaction>
    <Transaction>2014/06/19 15:22:19.000.047,C:\Projects\StokOSWeb\Unit1.pas=C:\Projects\StokOSWeb\uTanggal.pas</Transaction>
    <Transaction>2014/06/24 12:20:41.000.121,=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
    <Transaction>2014/06/24 13:00:41.000.496,C:\Projects\StokOSWeb\uSuratJalanNota.dfm=C:\Projects\StokOSWeb\Unit1.dfm</Transaction>
    <Transaction>2014/06/24 13:00:41.000.496,C:\Projects\StokOSWeb\uSuratJalanNota.pas=C:\Projects\StokOSWeb\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="eapStrUtils.pas"/>
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="uCustomerCari.pas"/>
    <File Path="uCustomerCari.dfm"/>
    <File Path="uGudang.pas"/>
    <File Path="uGudang.dfm"/>
    <File Path="uJual.pas"/>
    <File Path="uJual.dfm"/>
    <File Path="uJualNota.pas"/>
    <File Path="uJualNota.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uPaket.pas"/>
    <File Path="uPaket.dfm"/>
    <File Path="uPiutang.pas"/>
    <File Path="uPiutang.dfm"/>
    <File Path="UserSessionUnit.pas"/>
    <File Path="UserSessionUnit.dfm"/>
    <File Path="uStok.pas"/>
    <File Path="uStok.dfm"/>
    <File Path="uSupplier.pas"/>
    <File Path="uSupplier.dfm"/>
    <File Path="uUser.pas"/>
    <File Path="uUser.dfm"/>
    <File Path="uSuratJalan.pas"/>
    <File Path="uSuratJalan.dfm"/>
    <File Path="uSalesCari.pas"/>
    <File Path="uSalesCari.dfm"/>
    <File Path="uJualMaster.pas"/>
    <File Path="uJualMaster.dfm"/>
    <File Path="uTanggal.pas"/>
    <File Path="uTanggal.dfm"/>
    <File Path="uSuratJalanNota.pas"/>
    <File Path="uSuratJalanNota.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
