[IWLabel9]
Coordinates=10,240,69,36

[rCari]
Coordinates=274,194,43,36

[lbUserLokasi]
Coordinates=175,194,89,36

[IWLabel6]
Coordinates=96,194,69,36

[IWLabel16]
Coordinates=10,194,76,36

[btClose]
Coordinates=424,148,58,36

[IWRegion3]
Coordinates=336,148,78,36

[IWRectangle4]
Coordinates=231,148,95,36

[lbNamaBarang]
Coordinates=121,148,100,36

[lbHargaBarang]
Coordinates=10,148,101,36

[IWRectangle3]
Coordinates=434,102,95,36

[IWRegion5]
Coordinates=346,102,78,36

[cxBarang]
Coordinates=267,102,69,36

[btTampilkan]
Coordinates=172,102,85,36

[IWRectangle1]
Coordinates=10,102,95,36

[eKode]
Coordinates=460,56,51,36

[IWLabel2]
Coordinates=381,56,69,36

[IWRegion1]
Coordinates=293,56,78,36

[eQty]
Coordinates=241,56,42,36

[btCari]
Coordinates=182,56,49,36

[IWLabel18]
Coordinates=10,56,76,36

[IWRegion2]
Coordinates=406,10,78,36

[IWRectangle2]
Coordinates=301,10,95,36

[eSerial]
Coordinates=236,10,55,36

[eHJual]
Coordinates=171,10,55,36

[IWDBGrid1]
Coordinates=82,10,79,36

[]
Coordinates=173,240,74,36
Visible=True

[btHapus]
Coordinates=327,194,74,36

[btSimpan]
Coordinates=89,240,74,36

[btBatal]
Coordinates=411,194,74,36

