[IWMenu1]
Coordinates=10,10,69,36

[SuratJalan1]
Coordinates=373,111,83,36

[N3]
Coordinates=0,93,40,36

[Mutasi1]
Coordinates=373,166,60,36

[erimaBarang1]
Coordinates=354,203,95,36

[MasterJual1]
Coordinates=166,203,85,36

[Gudang1]
Coordinates=97,203,67,36

[(TMenuItem)]
Coordinates=0,167,88,36

[N1]
Coordinates=498,1,40,36

[MainMenu1]
Coordinates=498,56,81,36

[MasterStok1]
Coordinates=89,10,87,36

[ransaksiJual1]
Coordinates=118,102,93,36

[N2]
Coordinates=67,56,40,36

[ransaksiBeli1]
Coordinates=186,10,91,36

[Stok1]
Coordinates=10,56,47,36

[ManajemenUser1]
Coordinates=210,56,116,36

[Jual1]
Coordinates=10,102,45,36

[MasterBeli1]
Coordinates=117,56,83,36

[Beli1]
Coordinates=65,102,43,36

[]
Coordinates=255,203,91,36

